{
  "name": "qrtracker-atlas-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsimonrichard/QrTracker-atlas-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsimonrichard/QrTracker-atlas-hackathon/issues"
  },
  "homepage": "https://github.com/jsimonrichard/QrTracker-atlas-hackathon#readme",
  "dependencies": {},
  "devDependencies": {
    "mongodb-realm-cli": "^2.3.1"
  }
}
